\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:aud_example}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aud_example}{1}}
\newlabel{fig:base_lda}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:base_lda}{1}}
\newlabel{eq:transition_probability}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:transition_probability}{1}}
\newlabel{fig:base_lda}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:base_lda}{1}}
\newlabel{fig:phone_boundaries}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phone_boundaries}{1}}
\newlabel{tab:seg_results}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:seg_results}{1}}
\newlabel{tab:cluster_results}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cluster_results}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
